<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      tr,
      th,
      td {
        background-color: lightgreen;
        border: 2px solid black;
        border-radius: 10px;
      }
      -- #box1 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      #box2 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 70px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 50px;
      }

      #box3 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 70px;
        display: flex;
      }
      #box4 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 70px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 100px;
      }

      #box5 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 30px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 90px;
      }

      #box6 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      #box7 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      #box8 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #box9 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 20px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>First-name</th>
        <th>Last-name</th>
        <th>Age</th>
      </tr>

      <tr>
        <td>Jill</td>
        <td>Eve</td>
        <td>Jhone</td>
      </tr>

      <tr>
        <td>Smith</td>
        <td>Jackson</td>
        <td>Deo</td>
      </tr>

      <tr>
        <th>50</th>
        <th>94</th>
        <th>80</th>
      </tr>
    </table>
    <div id="box1"></div>
    -
    <div id="box2"></div>
    -
    <div id="box3"></div>
    -
    <div id="box4"></div>
    -
    <div id="box5"></div>
    -
    <div id="box6"></div>
    -
    <div id="box7"></div>
    -
    <div id="box8"></div>
    -
    <div id="box9"></div>
  </body>
</html>
---------

<!-- <html>
  <head>
    <style>
      #box1 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      #box2 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 50px;
      }
      #box3 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 70px;
        display: block;
      }

      #box4 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 70px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 100px;
      }

      #box5 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 30px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 90px;
      }

      #box6 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      #box7 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      #box8 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #box9 {
        height: 50px;
        width: 100px;
        border: 1px solid green;
        border-top-left-radius: 20px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    -
    <div id="box2"></div>
    -
    <div id="box3"></div>
    -
    <div id="box4"></div>
    -
    <div id="box5"></div>
    -
    <div id="box6"></div>
    -
    <div id="box7"></div>
    -
    <div id="box8"></div>
    -
    <div id="box9"></div>
  </body>
</html> -->
