<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>

    <style>
       
        body {
            background-color:rgb(132, 6, 69);
            font-family: Verdana;
            text-align: center;
        }

      
        form {
            background-color: #65043a;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(116, 184, 201, 0.5);
        }

        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
            
        }

        
        .form-control label {
            display: flex;
            margin-bottom: 10px;
           
        }

       
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

       
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        
        button {
            background-color: #f2f7f5;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Registrition Form</h1>

   
    <form id="form">

        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            
            <input type="text" id="name" 
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            
            <input type="email" id="email" 
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="password" id="label-password">
                password
            </label>

            
            <input type="Password" id="password" 
                   placeholder="Enter your password" />
        </div>

        <div class="form-control">
            <label for="phone number" id="label-phone number">
                Age
            </label>

            <input type="text" id="Phone Number:" 
                   placeholder="Enter your phone number" />
        </div>

        <div class="form-control">
            <label>
                Gender:
            </label>

           
            <label for="gender">
                <input type="radio" id="gender" 
                       name="gender">Male
                  </input>
            </label>
            <label for="gender">
                <input type="radio" id="gender" 
                       name="gender">Female
                  </input>
            </label>
            <label for="gender">
                <input type="radio" id="gender" 
                       name="gender">Other
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                language:
            </label>

            <select name="role" id="role">
                <option value="student">English</option>
                <option value="intern">Tamil</option>
                <option value="professional">
                    Telugu
                </option>
                <option value="other">Other</option>
            </select>
        </div>
           

        <div class="form-control">
            <label for="comment">
               Zip Code:
            </label>

            <textarea name="comment" id="comment" 
                      placeholder="zip code">
            </textarea>
        </div>

        <div class="form-control">
            <label for="comment">
               About:
            </label>

           
            <textarea name="comment" id="comment" 
                      placeholder="write about yourself...">
            </textarea>
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>
